.h1 {
  text-align: center;
}

/* Code for exercise 02-navbar */

nav {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  background-image: linear-gradient(to right,#004040 , var(--black));
  text-align: center;
  font-size: 0;
}


nav ul {
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  list-style-type:none;
}

nav ul li a {
  box-sizing: content-box;
  display: block; 
  color: var(--white);
  text-decoration: none;
  padding: 14px 60px;
  text-decoration: none;
  font-size: 20px;
}

li:hover {
  background-color: var(--teal);
}

li a.active {
  background-color: var(--teal);
  color: white;
}

@media screen and (max-width: 780px) 
{
li {
  float: none; 
  width: 100%;
}
}

/* Code for exercise 03-flex */

.flex-container
{
  display:flex;
  height: 300px;
  flex-flow: column wrap;
  justify-content: flex-end;
 
}

.flex-container .item5 { order: -1;}

.flex-container .item8 { order: -2;}

/* Code for exercise 04-grid */

.grid-container
{
  display: grid;
  gap: 4px;
}

@media (min-width: 414px) and (max-width: 767px)
{
.grid-container
{
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(4,1fr);
   
}

.item3, .item7, .item8
{
  display: none;
}
.item1, .item5
{
  grid-column: 1 / 3;
}

.item5, .item6, .item9
{
  grid-row: 2 / 4;
}

.item10
{
  grid-column: span 4;
}
}

@media (min-width: 768px) 
{

.grid-container
{
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(5,1fr);
 
}

.item1
{
  grid-column: span 2;
}
 
.item10
{
  grid-column: span 4;
}

.item3
{
  grid-column: 3 / 6;
  grid-row: 1 / 4;
}

.item5
{
  grid-column: 1 / 3 ;
  grid-row: 3 / 5;
}
}

/* Code for exercise 05-calendar */

/* Code for exercise 06-bootstrap-grid */

.row:nth-child(1) {
  background-color: var(--purple);
}
